<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script type="module">
    import hello from './test'
    console.log(hello);
  </script>

  <style>
      body {
          background-color: #666666;
          text-align: center;
          height: 100vh;
          color: #fff;
          font-size: 24px;
      }

      /*.grid-box{*/
      /*    display: grid;*/
      /*    align-self: center;*/
      /*    justify-self: center;*/
      /*}*/
      .box {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          width: 200px;
          height: 200px;
          margin: auto;
          /*left: 50%;*/
          /*top: 50%;*/
          /*transform: translate(-50%, 50%);*/
      }

  </style>
</head>
<body id="container">
<div class="box">

</div>
<script>
  let container = document.getElementById('container');
  let count = 0;
  const moveFunction = function () {
    container.innerText = count++;
    console.log(this);
  }
  // 实际上onclick执行的是throttle返回的函数,所以返回的匿名函数中的this指向container
  container.onclick = throttle(moveFunction, 1000); // 正常使用时，onclick后面函数中的this也是指向container的

  // 使用时间戳实现
  function throttle(func, wait) { // 调用
    let previous = 0;
    return function () {
      let context = this;
      let args = arguments;
      let now = +new Date() // 或者Number (new Date())，获取时间戳，单位ms
      if (now - previous > wait) {
        func.apply(context, args)
        previous = now;
      }
    }
  }
</script>
</body>
</html>
