<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      body {
          background-color: #666666;
          text-align: center;
          height: 100vh;
          color: #fff;
          font-size: 24px;
      }

      /*.grid-box{*/
      /*    display: grid;*/
      /*    align-self: center;*/
      /*    justify-self: center;*/
      /*}*/
      .box {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          width: 200px;
          height: 200px;
          margin: auto;
          /*left: 50%;*/
          /*top: 50%;*/
          /*transform: translate(-50%, 50%);*/
      }

  </style>
</head>
<body id="container">
<div class="box">

</div>
<script>
  let container = document.getElementById('container');
  let count = 0;
  const moveFunction = function () {
    container.innerText = count++;
    console.log(arguments);
  }
  container.onclick = debounce(moveFunction, 1000, false)  // .bind(container, 1, 3, 4)

  function debounce(func, wait, immediate) {
    let timeout;
    return function () {
      let context = this;
      let args = arguments;
      if (timeout) clearTimeout(timeout);
      if (immediate) {
        let rightNow = !timeout;
        timeout = setTimeout(() => {
          // func.apply(context, args);
          timeout = null;
        }, wait)
        if (rightNow) {
          func.apply(context, args);
        }
      } else {
        timeout = setTimeout(function () {
          func.apply(context, args);
        }, wait);
      }
    }
  }


  // function debounce(func, wait) {
  //   let timeout
  //   return function() {
  //       let args = [].slice.call(arguments);
  //       if (timeout) clearTimeout(timeout);
  //       let callNow = !timeout;
  //       timeout = setTimeout(() => {
  //         timeout = null;
  //       }, wait)
  //       if (callNow) func.apply(this, args);
  //     }
  // }

</script>
</body>
</html>
